<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SECOEM-Herramientas</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body id="page-top">
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="http://192.168.0.19/"><img src="assets/img/favicon.png" height="100%" width="100%"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="http://192.168.0.19/herramientas_sasic/index.html?" aria-disabled="true">Herramientas en Linea</a></li>
                        <li class="nav-item"><a class="nav-link" href="http://192.168.0.19/">Regresar a SASIC</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <br><h2 class="section-heading text-uppercase">Menú de herramientas en línea y descarga</h2>
                    <h3 class="section-subheading text-muted">Heramientas de uso libre para su uso en línea.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item" height="30%" width="50%"/>
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <center><img class="img-fluid" src="assets/img/modalimg/brush.svg" height="30%" width="50%"/></center>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Edición de Imágenes y Gráficos</div>
                                <div class="portfolio-caption-subheading text-muted">Diseño Gráfico</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item" height="30%" width="50%"/>
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <center><img class="img-fluid" src="assets/img/modalimg/pencil-square.svg" height="30%" width="50%"/></center>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Creación de formularios y encuestas</div>
                                <div class="portfolio-caption-subheading text-muted">Formularios</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <center><img class="img-fluid" src="assets/img/modalimg/file-earmark-pdf.svg" height="30%" width="50%"/></center>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Edición de documentos y PDF</div>
                                <div class="portfolio-caption-subheading text-muted">Conversores</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <center><img class="img-fluid" src="assets/img/modalimg/browser-chrome.svg" height="30%" width="50%"/></center>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Repositorio de Controladores y Ejecutables</div>
                                <div class="portfolio-caption-subheading text-muted">Repositorio</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <center><img class="img-fluid" src="assets/img/modalimg/cloud-arrow-up.svg" height="30%" width="50%"/></center>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Almacenamiento en la nube y colaboración en línea</div>
                                <div class="portfolio-caption-subheading text-muted">Nubes de alojamiento</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <center><img class="img-fluid" src="assets/img/modalimg/calendar-week.svg" height="30%" width="50%"/></center>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Notas y Reuniones</div>
                                <div class="portfolio-caption-subheading text-muted">Organizadores</div>
                            </div>
                        </div>
                    </div>
        </section>
        
        <!-- Footer-->
        <footer class="footer py-4" >
            <div class="container">
                <div class="row align-items-center" style="color: aliceblue;">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; SASIC 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/GobMichoacan" aria-label="Twitter" Target="_blank" role="button"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/gobmichoacan/" aria-label="Facebook" Target="_blank" role="button"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/gobmichoacan/?hl=es" aria-label="Instagram" Target="_blank" role="button"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://t.me/GobiernodeMichoacan" aria-label="Telegram" Target="_blank" role="button"><i class="fab fa-telegram"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <!-- <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a> -->
                        HERRAMIENTAS DE AYUDA EN LINEA SASIC
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h3 class="section-heading text-uppercase">Edición de Imágenes y Gráficos</h2>
                                    <p class="item-intro text-muted">Diseño Gráfico.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/modalimg/brush.svg" height="100%" width="20%"/>
                                    <p>Con éstas herramientas podrás maximizar tu trabajo al estar disponibles en linea. </p>
                                   
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Función</th>
                                            <th scope="col">Enlace</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td align="left">Photopea</td>
                                            <td align="left">Clon de Photoshop</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.photopea.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td align="left">Pixlr</td>
                                            <td align="left">Edición de imágenes basado en la nube</td>
                                            <td align="left"><a class="btn btn-primary" href="https://pixlr.com/es/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td align="left">Canva</td>
                                            <td align="left">Para crear publicaciones multimedia.</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.canva.com/es_mx/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>

                                          <tr>
                                            <th scope="row">4</th>
                                            <td align="left">Gimp</td>
                                            <td align="left">Edición de imágenes digitales en mapa de bits.</td>
                                            <td align="left"><a class="btn btn-primary" href="http://www.gimp.org.es/descargar-gimp.html" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>

                                          <tr>
                                            <th scope="row">5</th>
                                            <td align="left">Paint Online</td>
                                            <td align="left">Editor de imágenes en linea</td>
                                            <td align="left"><a class="btn btn-primary" href="https://jspaint.app/#local:a3a134a550a0b" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>

                                          <tr>
                                            <th scope="row">6</th>
                                            <td align="left">Inkscape</td>
                                            <td align="left"> editor de gráficos vectoriales de código abierto.</td>
                                            <td align="left"><a class="btn btn-primary" href="https://inkscape.org/release/inkscape-1.2.2/windows/64-bit/msi/?redirected=1" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    <!-- <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h3 class="section-heading text-uppercase">Creación de formularios y encuestas</h2>
                                    <p class="item-intro text-muted">Formularios</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/modalimg/pencil-square.svg" height="100%" width="20%"/>
                                    <p>Con éstas herramientas podrás maximizar tu trabajo al estar disponibles en linea. </p>                                   
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Función</th>
                                            <th scope="col">Enlace</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td align="left">Google Forms</td>
                                            <td align="left">Herramienta de creación de formularios en línea.</td>
                                            <td align="left"><a class="btn btn-primary" href="https://docs.google.com/forms/u/0/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td align="left">SurveyMonkey</td>
                                            <td align="left">Herramienta de creación de encuestas en línea.</td>
                                            <td align="left"><a class="btn btn-primary" href="https://es.surveymonkey.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td align="left">Typeform</td>
                                            <td align="left">software de creación de encuestas y formularios</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.typeform.com/es/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">4</th>
                                            <td align="left">Wufoo</td>
                                            <td align="left">Creación de Formularios en Linea</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.wufoo.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                         
                                        </tbody>
                                      </table>

                                    <!-- <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h3 class="section-heading text-uppercase">Edición de documentos y PDF</h2>
                                    <p class="item-intro text-muted">Conversores.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/modalimg/file-earmark-pdf.svg" height="100%" width="20%"/>
                                    <p>Con éstas herramientas podrás maximizar tu trabajo al estar disponibles en linea. </p>                                    
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Función</th>
                                            <th scope="col">Enlace</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td align="left">PDF to Word</td>
                                            <td align="left">edición y creación de documentos de pdf a office</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.pdftoword.com/es/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td align="left">PDFescape</td>
                                            <td align="left">Conversor de documentos a pdf</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.pdfescape.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td align="left">SmallPDF</td>
                                            <td align="left">Modificador de documentos PDF</td>
                                            <td align="left"><a class="btn btn-primary" href="https://smallpdf.com/es" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">4</th>
                                            <td align="left">DocHub</td>
                                            <td align="left">Gestor de documentos PDF</td>
                                            <td align="left"><a class="btn btn-primary" href="https://dochub.com/pdf-editor" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">5</th>
                                            <td align="left">Grammarly</td>
                                            <td align="left">Corrector gramatical y editor.</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.grammarly.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">6</th>
                                            <td align="left">Google Docs</td>
                                            <td align="left">Ofimática propia de google</td>
                                            <td align="left"><a class="btn btn-primary" href="https://docs.google.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">7</th>
                                            <td align="left">LibreOffice</td>
                                            <td align="left">Ofimática de uso libre</td>
                                            <td align="left"><a class="btn btn-primary" href="https://es.libreoffice.org/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">8</th>
                                            <td align="left">Zoho Office</td>
                                            <td align="left">Ofimática de uso libre</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.zoho.com/es-xl/office/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">9</th>
                                            <td align="left">WPS Office</td>
                                            <td align="left">Ofimática de uso libre</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.wps.com/es-MX/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">10</th>
                                            <td align="left">Only Office</td>
                                            <td align="left">Ofimática de uso libre</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.onlyoffice.com/es/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">10</th>
                                            <td align="left">Ilove PDF</td>
                                            <td align="left">Gestor de documentos PDF</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.ilovepdf.com/es" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    <!-- <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h3 class="section-heading text-uppercase">Repositorio de Controladores y Ejecutables</h2>
                                    <p class="item-intro text-muted">Repositorio.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/modalimg/browser-chrome.svg" height="100%" width="20%"/>
                                    <p>Con éstas herramientas podrás maximizar tu trabajo al estar disponibles en linea. </p>                                    
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col"></th>
                                            <th scope="col">Enlace</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td align="left">Navegador Chrome</td>
                                            <td align="left">Ejecutable</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.google.com/chrome/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td align="left">Office</td>
                                            <td align="left">Ejecutable</td>
                                            <td align="left"><a class="btn btn-primary" href="#ddd" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td align="left">Impresoras</td>
                                            <td align="left">Controlador</td>
                                            <td align="left"><a class="btn btn-primary" href="#ddd" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    <!-- <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h3 class="section-heading text-uppercase">Almacenamiento en la nube y colaboración en línea</h2>
                                    <p class="item-intro text-muted">Nubes de alojamiento.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/modalimg/cloud-arrow-up.svg" height="100%" width="20%"/>
                                    <p>Con éstas herramientas podrás maximizar tu trabajo al estar disponibles en linea. </p>
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Función</th>
                                            <th scope="col">Enlace</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td align="left">Google Drive</td>
                                            <td align="left">Almacenamiento y gestión de documentos en la nube</td>
                                            <td align="left"><a class="btn btn-primary" href="https://drive.google.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td align="left">Drophox</td>
                                            <td align="left">Almacenamiento de archivos</td>
                                            <td align="left"><a class="btn btn-primary" href="#https://www.dropbox.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td align="left">OneDrive</td>
                                            <td align="left">Almacenamiento de archivos</td>
                                            <td align="left"><a class="btn btn-primary" href="https://onedrive.live.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">4</th>
                                            <td align="left">MediaFire</td>
                                            <td align="left">Almacenamiento de archivos</td>
                                            <td align="left"><a class="btn btn-primary" href="https://mediafire.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                         </tr>
                                        </tbody>
                                      </table>

                                    <!-- <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h3 class="section-heading text-uppercase">Notas Y Reuniones</h2>
                                    <p class="item-intro text-muted">Organizadores.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/modalimg/calendar-week.svg" height="100%" width="20%"/>
                                    <p>Con éstas herramientas podrás maximizar tu trabajo al estar disponibles en linea.</p>                                    
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Función</th>
                                            <th scope="col">Enlace</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td align="left">Mailchimp</td>
                                            <td align="left">plataforma de automatización de Correos para Marketing.</td>
                                            <td align="left"><a class="btn btn-primary" href="https://mailchimp.com/es/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td align="left">HubSpot CRM</td>
                                            <td align="left">oftware para ventas, marketing y servicio al cliente.</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.hubspot.es/products/crm" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td align="left">Gmail</td>
                                            <td align="left">Gestor de Correos de Google</td>
                                            <td align="left"><a class="btn btn-primary" href="https://mail.google.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">4</th>
                                            <td align="left">Evernote</td>
                                            <td align="left">Gestor de notas y Agendas</td>
                                            <td align="left"><a class="btn btn-primary" href="https://evernote.com/intl/es-latam" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">5</th>
                                            <td align="left">Google Keep</td>
                                            <td align="left">Creador de Notas</td>
                                            <td align="left"><a class="btn btn-primary" href="https://keep.google.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">5</th>
                                            <td align="left">Calendly</td>
                                            <td align="left">Programador de reuniones</td>
                                            <td align="left"><a class="btn btn-primary" href="https://calendly.com/es" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">6</th>
                                            <td align="left">Zoom</td>
                                            <td align="left">Herramienta de reuniones en linea</td>
                                            <td align="left"><a class="btn btn-primary" href="https://zoom.us/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">7</th>
                                            <td align="left">Google Meet</td>
                                            <td align="left">Herramienta de reuniones en linea</td>
                                            <td align="left"><a class="btn btn-primary" href="https://meet.google.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">8</th>
                                            <td align="left">Skype</td>
                                            <td align="left">Herramienta de reuniones en linea</td>
                                            <td align="left"><a class="btn btn-primary" href="https://skype.com/es" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">9</th>
                                            <td align="left">Microsoft Teams</td>
                                            <td align="left">Herramienta de reuniones en linea</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.microsoft.com/es-mx/microsoft-teams/group-chat-software/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">10</th>
                                            <td align="left">Lastpass</td>
                                            <td align="left">Gestor de contraseñas</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.lastpass.com/es" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">11</th>
                                            <td align="left">Bitwarden</td>
                                            <td align="left">Gestor de contraseñas</td>
                                            <td align="left"><a class="btn btn-primary" href="https://bitwarden.com/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">12</th>
                                            <td align="left">Keeper Security</td>
                                            <td align="left">Gestor de contraseñas</td>
                                            <td align="left"><a class="btn btn-primary" href="https://www.keepersecurity.com/es_ES/" Target="_blank" role="button">Sitio Oficial</a></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    <!-- <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
